{
	"description": "The CodeIgniter framework",
	"name": "codeigniter/framework",
	"type": "project",
	"homepage": "https://codeigniter.com",
	"license": "MIT",
	"support": {
		"forum": "http://forum.codeigniter.com/",
		"wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
		"irc": "irc://irc.freenode.net/codeigniter",
		"source": "https://github.com/bcit-ci/CodeIgniter"
	},
	"require": {
		"php": ">=5.2.4",
		"mike42/escpos-php": "^2.0",
		 "ext-mbstring": "*",
		"mpdf/mpdf": "6.1",
		"zendframework/zend-barcode": "^2.7",
		"setasign/fpdf": "1.8.1",
		"proner/phppimaco": "^1.2"
	},
	"suggest": {
		"guzzlehttp/guzzle": "Allows the use of the ApiConnector to send print jobs over HTTP.",
			 "ext-imagick": "Will be used for image printing if present. Required for PDF printing or use of custom fonts.",
			 "ext-gd": "Used for image printing if present.",
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*",
		"phpunit/phpunit": "^4.8",
        "squizlabs/php_codesniffer": "^3.2",
        "guzzlehttp/guzzle": "^5.3"
	},
	"autoload": {
      
    }
}
